package ${PACKAGE_NAME}.activity.login;

import android.content.Intent;
import android.databinding.ViewDataBinding;
import android.support.v4.content.ContextCompat;
import android.util.Log;
import android.view.View;

import ${PACKAGE_NAME}.R;

#parse("File Header.java")
public class ${NAME}Activity extends BaseActivity implements ${NAME}View
{
    private ${NAME}Presenter mPresenter;
    private Activity${NAME}Binding mBinding;

    @Override
    public int getLayoutResId()
    {
        return R.layout.activity_${LAYOUT};
    }

    @Override
    public void init(ViewDataBinding dataBinding)
    {
        mPresenter = new ${NAME}PresenterImpl(this);
        mBinding = (Activity${NAME}Binding) dataBinding;
    }
	
    @Override
    public void showMsg(String msg msg)
    {
        Toast.makeText(this, msg, Toast.LENGTH_SHORT).show();
    }
}
