package ${PACKAGE_NAME};

import android.content.Intent;
import android.databinding.DataBindingUtil;
import android.databinding.ViewDataBinding;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;


public abstract class BaseActivity<B extends ViewDataBinding> extends AppCompatActivity
{
    private B mDataBinding;
//    public Toolbar mToolbar;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        mDataBinding = DataBindingUtil.setContentView(this, getLayoutResId());
//        setToolbar();
        init(mDataBinding);
    }

    public abstract int getLayoutResId();

    public abstract void init(B dataBinding);

    /*public void setToolbar()
    {
        mToolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(mToolbar);
    }

    public Toolbar getToolbar()
    {
        return (Toolbar) findViewById(R.id.toolbar);
    }

    public void hideToolbar()
    {
        mToolbar.setVisibility(View.GONE);
    }

    public void showToolbarBackBtn(boolean isShown)
    {
        if (getSupportActionBar() != null)
        {
            getSupportActionBar().setDisplayHomeAsUpEnabled(isShown);
            getSupportActionBar().setDisplayShowHomeEnabled(isShown);
        }
    }

    public void setToolbarTitle(String title)
    {
        getSupportActionBar().setTitle(title);
    }

    protected void gotoActivity(Class<?> cls)
    {
        gotoActivity(cls, null);
    }*/

    protected void gotoActivity(Class<?> cls, Bundle bundle)
    {
        Intent intent = new Intent(this, cls);
        if (null != bundle)
            intent.putExtras(bundle);
        startActivity(intent);
    }

    protected void gotoActivityThenKill(Class<?> cls, Bundle bundle)
    {
        gotoActivity(cls, bundle);
        finish();
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item)
    {
        switch (item.getItemId())
        {
            case android.R.id.home:
                finish();
                return true;

            default:
                return super.onOptionsItemSelected(item);
        }
    }
}
