package ${PACKAGE_NAME}.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

#parse("File Header.java")
public class ${NAME} extends SQLiteOpenHelper
{
    public static ${NAME} mInstance;
    private static final int DATABASE_VERSION = 1;
    private static final String DATABASE_NAME = "AppDB";
	
	public static final String TABLE_CATEGORY = "category";
    public static final String COL_CAT_ID = "Id";
    public static final String COL_CAT_NAME = "catName";
    public static final String CREATE_TABLE_CATEGORY = "CREATE TABLE " + TABLE_CATEGORY + "( "
            + COL_CAT_ID + " INTEGER,"
            + COL_CAT_NAME + " TEXT )";


    private ${NAME}(Context context)
    {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    public static synchronized ${NAME} getInstance(Context context)
    {
        if (mInstance == null)
            mInstance = new ${NAME}(context);
        return mInstance;
    }

    @Override
    public void onCreate(SQLiteDatabase database)
    {
		database.execSQL(CREATE_TABLE_CATEGORY);
    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase,int oldVersion, int newVersion)
    {

    }
}
