package ${PACKAGE_NAME};

import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import ${PACKAGE_NAME}.app.App;
import ${PACKAGE_NAME}.listener.ApiResponceListener;
import com.google.gson.Gson;

import org.json.JSONObject;

public class JsonRequest
{
    private Gson mGson;
    private static JsonRequest mInstance;

    private JsonRequest()
    {
        mGson = new Gson();
    }

    public static synchronized JsonRequest getInstance()
    {
        if (mInstance == null)
            mInstance = new JsonRequest();
        return mInstance;
    }

    public void makeRequest(String url, final Class<?> aClass, final ApiResponceListener listener)
    {
        JsonObjectRequest jsObjRequest = new JsonObjectRequest(Request.Method.GET, url, null, new Response.Listener<JSONObject>()
        {
            @Override
            public void onResponse(JSONObject response)
            {
                Object model = mGson.fromJson(response.toString(), aClass);
                listener.onResponce(model);
            }
        }, new Response.ErrorListener()
        {
            @Override
            public void onErrorResponse(VolleyError error)
            {
                error.printStackTrace();
            }
        });
        App.getInstance().addToRequestQueue(jsObjRequest);
    }
    
//    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.android.volley:volley:1.1.0'
//    public interface ApiResponceListener
//    {
//        public void onResponce(Object aClass);
//    }
}
