package ${PACKAGE_NAME};
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Filter;
import android.widget.Filterable;

import java.util.ArrayList;
import java.util.List;

import ${PACKAGE_NAME}.R;

#parse("File Header.java")
public class ${NAME} extends RecyclerView.Adapter<${NAME}.Viewholder> implements Filterable
{
	private OnItemClickListener mListener;
	private List<${ITEM_TYPE}> mArraylist = new ArrayList<>();
	private List<${ITEM_TYPE}> mArraylistFilter = new ArrayList<>();
	private ItemFilter mFilter = new ItemFilter();

	public ${NAME}(List<${ITEM_TYPE}> arraylist,OnItemClickListener listener)
	{
		 mListener = listener;
		 this.mArraylist=arraylist;
		 this.mArraylistFilter=arraylist;
	}

	@Override
	public Viewholder onCreateViewHolder(ViewGroup parent, int viewType) 
	{
        View v = LayoutInflater.from(parent.getContext()).inflate(R.layout.${LAYOUT}, parent, false);
		return new Viewholder(v);
	}
	
	@Override
	public void onBindViewHolder(${NAME}.Viewholder holder, int position) 
	{
		${ITEM_TYPE} model = (${ITEM_TYPE}) mArraylistFilter.get(position);
	}

	@Override
	public int getItemCount() 
	{
		return mArraylistFilter.size();
	}
	
	 @Override
    public long getItemId(int position)
    {
        return mArraylistFilter.indexOf(mArraylistFilter.get(position));
	}
	
	  @Override
    public Filter getFilter()
    {
        return mFilter;
    }


	public static class Viewholder extends RecyclerView.ViewHolder 
	{
		Viewholder (View itemView) 
		{
			super(itemView);
		}
	}
	
	private class ItemFilter extends Filter
    {
        @Override
        protected FilterResults performFiltering(CharSequence constraint)
        {
            FilterResults results = new FilterResults();
            final List<${ITEM_TYPE}> list = mArraylist;
            int count = list.size();
            final List<${ITEM_TYPE}> nlist = new ArrayList<${ITEM_TYPE}>(count);
            for (int i = 0; i < count; i++)
            {
                ${ITEM_TYPE} model = list.get(i);
                if (model != null)
				{
// Apply filter parameter here				
//                    if ((list.get(i).getName() + list.get(i).getUsername())
//                            .toLowerCase().contains(constraint.toString().toLowerCase()))
//                        nlist.add(list.get(i));
				}
            }
            results.values = nlist;
            results.count = nlist.size();
            return results;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected void publishResults(CharSequence constraint, FilterResults results)
        {
            mArraylistFilter = (ArrayList<${ITEM_TYPE}>) results.values;
            notifyDataSetChanged();
        }
	}
}